<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="bf9583262e0b4be4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="11232">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LOr7N8K1/O8/TpJ5ghDmtJ44GbXjFNS9v5vhEstiEcg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-GO709MEB\rdigo" issuerKeyHash="5591efc9b60a2deaa13ae414b8981d6cab1a5887" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jg0mOua5+54rLLM3LRbeE5Eyg9AJStDu4MhKiZCjLOg=</DigestValue></Reference></SignedInfo><SignatureValue>Oxd4cd3AI64RvxPKApSQ9eL3ZTQpDswavgPUdruCp+FHUvB5Ri1H2tIsslNcrG2q4BTj1G4pmXd8q64YIi2OsVW90+4qES6AeXkdV/aVkdIzJ87WoIcUtMzIk9ixR8qeGPSZ/wKOWEmFTsCINhELLPbew0CjejRlggDaVqKJz+U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3PTahYxE24cF13JUOK7zX0sRgOaXVvnm8W1Ae6QqbZ/XhodhQRsPmU6ALNfjNqoS/9a+jfgirMqAuxQhTePFW5xl0cDDRXPOAUTlTthcko/mRjEM7DTqcTvp4N//GaK+LL6Yqu+KMOg3tboIzaTYs1iWxTPrWiH2HEF5btFgcoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e82ca390894ac8e0eed04a09d083329113de162d37b32c2b9efbb9e63a260d26" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="bf9583262e0b4be4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-GO709MEB\rdigo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RwZW6zAUHeuqrjRDgGeUYbSvZvcmQMViZrQCfLQDD9w=</DigestValue></Reference></SignedInfo><SignatureValue>hlveShFlCP5oOxNf5XjR8gEi8lcBvefJt+FVMNe77Nlp40T45mQGJ9xdg6iEXnwrdV1kx2A6RMp2/qsKR0ghVTf2ix7zNq7tv35NFmP3b7fIZ7lo8JKLkNz3VQq9GXr78CPITwsHC3ATZoo07w5NV3hCBqMQ7KXWPX6oAK6Wy4k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3PTahYxE24cF13JUOK7zX0sRgOaXVvnm8W1Ae6QqbZ/XhodhQRsPmU6ALNfjNqoS/9a+jfgirMqAuxQhTePFW5xl0cDDRXPOAUTlTthcko/mRjEM7DTqcTvp4N//GaK+LL6Yqu+KMOg3tboIzaTYs1iWxTPrWiH2HEF5btFgcoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGiR9LlAr8rJLtQfSYEohtjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBHAE8ANwAwADkATQBFAEIAXAByAGQAaQBnAG8wHhcNMjAwOTEwMDQ1NTI4WhcNMjEwOTEwMTA1NTI4WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBHAE8ANwAwADkATQBFAEIAXAByAGQAaQBnAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANz02oWMRNuHBddyVDiu819LEYDml1b55vFtQHukKm2f14aHYUEbD5lOgCzX4zaqEv/Wvo34IqzKgLsUIU3jxVucZdHAw0VzzgFE5U7YXJKP5kYxDOw06nE76eDf/xmiviy+mKrvijDoN7W6CM2k2LNYlsUz61oh9hxBeW7RYHKBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnY+o5h3kOwLpkIlefiqs9ElyXc6ZK/6Nx1hV4cz9Bk7aB8R+jQPd+S/Vw5RIEdpsDZ6jtQODQyrsSWMpYbv7hI+99lx8P93tH/qVdVzwbpoDRJR7AMc3gd9RXe+YAdYKjewTH7RLd84Ehfyh2z7dGRfPRLeOIcqio65cryAIQGY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>